<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
android:background="#fff"
android:padding="8dp">
    <ImageButton
    android:id="@+id/favorites"
    android:src="@drawable/star_unfilled"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="fitXY"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:srcCompat="@tools:sample/avatars"
    android:onClick="setAsFavorite"
    />
<TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:gravity="left"
    android:includeFontPadding="true"
    android:letterSpacing="-0.02"
    android:lineSpacingExtra="5sp"
    android:text="Movie title"
    android:textAlignment="gravity"
    android:textSize="16sp"
    android:textStyle="bold"
    android:scaleType="center"
    app:layout_constraintTop_toBottomOf="@id/favorites"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toRightOf="@id/favorites"
    />
<ImageView
    android:id="@+id/thumbnail"
    android:layout_width="0dp"
    android:layout_height="210dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:scaleType="fitXY"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title"
    tools:srcCompat="@tools:sample/avatars" />
<TextView
    android:id="@+id/description"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="Movie description"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/thumbnail" />
<TextView
    android:id="@+id/link"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="https://imdb.com/link-to-the-movie"
    android:textSize="15sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/description" />
</android.support.constraint.ConstraintLayout>